# GiftStoreApp

./: GiftStoreApp.sln
GiftStoreApp/: GiftStoreApp.csproj  Program.cs  Startup.cs  bower.json
GiftStoreApp/Controllers/: HomeController.cs
GiftStoreApp/Models/: DB_A109B3_chamucolol87Context.cs  ErrorViewModel.cs  GiftStoreAppContext.cs  GlobalSettings.cs  Users.cs
GiftStoreApp/Properties/: launchSettings.json
GiftStoreApp/Properties/PublishProfiles/: GiftStoreApp - Web Deploy.pubxml
GiftStoreApp/ViewModels/: SignUpViewModel.cs
GiftStoreApp/Views/: _ViewImports.cshtml
GiftStoreApp/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
GiftStoreApp/Views/Shared/: _Layout.cshtml  _LayoutRegister.cshtml
