<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AdminLTE\.gitignore" />
    <None Remove="AdminLTE\.npmignore" />
    <None Remove="AdminLTE\build\bootstrap-less\.csslintrc" />
    <None Remove="AdminLTE\build\bootstrap-less\alerts.less" />
    <None Remove="AdminLTE\build\bootstrap-less\badges.less" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\Gemfile" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\README.md" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\bower.json" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\package.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\package.json" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\.jscsrc" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\.jshintrc" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\affix.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\alert.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\button.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\modal.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\popover.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\tab.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\js\transition.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\.csslintrc" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\badges.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\close.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\code.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\forms.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\grid.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\labels.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\media.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\modals.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\navs.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\pager.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\panels.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\print.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\tables.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\theme.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\type.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\variables.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\wells.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\.bower.json" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\CONTRIBUTING.md" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\LICENSE" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\README.md" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\bower.json" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\serve.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.css" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.css.map" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.min.css" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.min.css.map" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha.png" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue.png" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\saturation.png" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\layout.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\assets\main.css" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\helpers\code\index.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\api.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\example.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\social.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\01_basic.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\02_component.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\03_component_options.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\04_events.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\05_transparent.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\06_horizontal.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\07_inline.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\08_palette.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\09_size.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\10_disabled.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\includes\examples\11_modal.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\docs\pages\index.hbs" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\src\js\colorpicker-color.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\src\js\colorpicker-component.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\src\js\colorpicker-defaults.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\src\js\colorpicker-plugin-wrapper.js" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\src\less\colorpicker.less" />
    <Content Remove="wwwroot\AdminLTE\wwwroot\lib\bootstrap-colorpicker\src\sass\_colorpicker.scss" />
  </ItemGroup>
</Project>
